<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes em HTML5</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 150vh;
        }
        thead{
            position: sticky;
            top: -1px;
        }
        tbody > tr:nth-child(even){
            background-color: gray;
        }
        tfoot{
            background-color: gray;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            position: relative;
        }
        th{
            border: 1px solid black;
            padding: 8px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        .cabeça{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes do jeto certo</h1>

    <table>
        <thead class="cabeça">
               <tr>
                   <th>Estado</th>
                   <th>População (Censo 2022)</th>
                   <th>% da população</th>
                </tr>
      </thead>
      <tbody>
             <Tr>
               <td>são paulo</td>
               <td>44 411 238</td>
               <td>21,88%</td>
            </Tr>
            
            <tr>
                <td>Minas gerais</td>
                <td>20 538 718</td>
                <td>10,11%</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td>7,19%</td>
            </tr>
            
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
                <td>6,96%</td>
           
            </tr>
            <tr>
            <td>Paraná</td>
            <td>11 444 380</td>
            <td>5,64%</td>
            
        </tr>
      </tbody>
      <tfoot>
<tr>
    <th>
        população total
    </th>
    <th>
        muita gente
    </th>
    <th>100%</th>
</tr>
      </tfoot>
    </table>
    
</body>
</html>