<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
           table{
            border-collapse:collapse ;
          
           }
           
           th{
            padding: 10px;
            border: 1px solid black;
              background-color: gray;
              color: white;
           }
           td{
            padding: 10px;
            border: 1px solid black;
           }
           .exa{
            color:black;
            background-color: white;
           }
           .container{
            overflow-x: auto;
           }
    
           
    </style>
</head>
<body>
    <div class="container">
    <table>
    <caption>tabelas responsivas</caption>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
            <th>Abril</th>
            <th>Maio</th>
            <th>Junho</th>
            <th>Julho</th>
            <th>Agosto</th>
            <th>Setembro</th>
            <th>Outubro</th>
            <th>Novembro</th>
            <th>Dezembro</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Amazon echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>13</td>
            <td>15</td>
            <td>05</td>
            <td>12</td>
            <td>04</td>
            <td>02</td>
            <td>17</td>
            <td>08</td>
        </tr>
        <td>drone dji</td>
        <td>04</td>
        <td>01</td>
        <td>05</td>
        <td>08</td>
        <td>00</td>
        <td>05</td>
        <td>13</td>
        <td>04</td>
        <td>06</td>
        <td>09</td>
        <td>02</td>
        <td>01</td>
        <tr>
            <td>rtx4060</td>
            <td>09</td>
            <td>04</td>
            <td>06</td>
            <td>07</td>
            <td>07</td>
            <td>04</td>
            <td>07</td>
            <td>02</td>
            <td>14</td>
            <td>06</td>
            <td>05</td>
            <td>02</td>
        </tr>
        <tr>
            <td>rtx4090</td>
            <td>01</td>
            <td>00</td>
            <td>00</td>
            <td>04</td>
            <td>02</td>
            <td>00</td>
            <td>02</td>
            <td>05</td>
            <td>00</td>
            <td>04</td>
            <td>01</td>
            <td>12</td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>