<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Resposividade</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}

        body{
            background-color: gray;
        }
        header{
            background-color: dimgray;
            width: 100%;
            min-height: 150px;

        }
        header > h1{
            text-align: center;
            padding-top: 40px;
        }

           main{
            border-radius:10px ;
            padding: 20px;
            background-color: white;
            max-width: 900px;
            min-width: 300px;
            margin: auto;

           }
img{
    width: 100%;
}
    </style>

</head>
<body>

    <header>
        <h1>site responsivo</h1>
    </header>
    <main>
<h1>Testando Resposividade</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime sit voluptate aliquid pariatur cupiditate ab, quibusdam minima, voluptas harum numquam, saepe a vel natus esse at doloremque nobis asperiores
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim earum quae ullam sed velit optio dolore! Pariatur minus quaerat amet consequatur explicabo, mollitia ratione laudantium dolorem cupiditate, neque hic Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium adipisci sunt quae, dolorum, sapiente debitis blanditiis eligendi at laudantium quas consequatur eos velit cupiditate eius aut, minus suscipit ratione.
    <picture>
        <source media="(max-width:650px )" srcset="pacote-projeto-d010\imagens\irina-blok-pq.jpg">
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina blok">
    
    </picture>

    </main>
</body>
</html>