<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes em HTML5</title>
    <style>
             iframe{
                width: 600px;
                height: 200px;
                display: block;
                margin: 20px;
             }
             table{
                border-collapse: collapse;
             }

             td{
                border: 1px solid black;
                width: 300px;
             }
             .prin{
                background-color: lightblue;
                border: 1px solid black;
             }
             caption{
                border: 1px solid black;
                background-color: lightslategray;
             }
             .linha{
                background-color: lightgray;
             }

    </style>
</head>
<body>
    <h1> Iframes em Html </h1>
        <p>


 
            <table>
                <caption>galera da escola</caption>
                <tr>
                
                <td class="prin">alunos</td>
                <td class="prin">professores</td>
                <td class="prin">direção</td>
              
              </tr>
                
                
          <tr class="linha">
                <td>joão</td>
                <td>maria</td>
                <td>fulano</td>
          </tr>
          <tr class="linha">  <td>jose</td>
                <td>alfredo</td>
                <td>simão</td>
              
              </tr>


      </table>









            Acessando o Site do <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-4-de-5-40-horas/aulas/modulo-04-2/modulos/capitulo-22-aula-1-o-iframe-ainda-pode-ser-usado/">curso em video</a> vc tem muitas possibilidades de curso e de graça
             
            <iframe src="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-4-de-5-40-horas/aulas/modulo-04-2/modulos/capitulo-22-aula-1-o-iframe-ainda-pode-ser-usado/" frameborder="0"> </iframe>
        
           <iframe src="https://www.youtube.com" frameborder="0"> caso não funcione <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">acsse por aqui</a></iframe>
        
        </p>

        
</body>
</html>