<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
     <style>

        body{
            background-image: url(imagens-cap19/coconut-treenormal.png);
            background-color: aliceblue;
        }
               div.quadrado{
                border: 2px solid black;
                width: 300px;
                height: 300px;
                display: inline-block;
                background-color: bisque;
               }
               #q1{
                     background-color: aquamarine;
               }
               #q2{
                   background-image:linear-gradient(to right, lightblue, lightyellow) ;
               }
               #q3{
                      background-image: url('imagens-cap19/wallpaper002.jpg');
               }

     </style>

</head>
<body>
      
    <div class="quadrado" id="q1">

    </div>
        
          <div class="quadrado" id="q2">
          
        </div>
                 
        
        
        <div class="quadrado" id="q3">
        <h1></h1>
        </div>


                  

         

    
    
</body>
</html>