<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            
            height: 1000vh;
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
         

            
          }
          main{
            background-color:white ;
            padding: 10px;
            margin: auto;
            max-width:600px
          }
          div{
            max-width: 600px;
            background-color: azure;
            position:fixed;
            width: 200px;
            height: 400px;
            
            
          }

    </style>
</head>
<body>

<main>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo commodi facilis provident porro assumenda. Beatae adipisci nam ad minima sequi nisi magnam unde vero possimus facere incidunt, at, quam dolorum!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid ratione dolor. Maiores cumque similique excepturi id omnis itaque, quam aperiam ratione officiis vel, voluptatem, dolores voluptates quidem totam iure.
        
    </p>
</main>
<div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis accusantium repellendus vel quaerat repudiandae! Placeat maxime sed maiores magnam. Velit quidem ut obcaecati deleniti esse labore porro blanditiis praesentium atque!</p>
</div>


</body>
</html>