<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>

        div.bloco{
           
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-repeat: no-repeat;
        }
        div#q1{
            background-position: left top;

        }
        div#q2{
           background-position: right top;
        }
        div#q3{
                 background-position: center center;
        }
        div#q4{
           background-position:right center ;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">


    </div >
     <div class="bloco" id="q2">



     </div>
     <div class="bloco" id="q3">


     </div>    
     <div class="bloco" id="q4">


     </div>  
    
</body>
</html>