<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
    
    h1{
        background-color: white;
        text-align: center;
    }
    
    .texto{
        background-color: blue;
        text-align: justify;
    }
    
    
    div{
         background-color: aquamarine;
         text-align: center;
         height: 200px;
         width: 200px;
         margin: 10px;
         border: 1px solid rgb(168, 168, 168);
         display:inline-block;
         align-items: center;
    }
    div:hover{
        background-color: rgb(255, 127, 127);
    }
    #d1:hover{
        background-color: cornflowerblue;
    }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1 class="texto"> ola felipe</h1>

    <h1>ola tiago</h1>
</body>
</html>